{
    "server": {
        "port": 4567
    },
    "app": {
        "apiPrefix": "/syh-botkit",
        "url": "https://demo.kore.net"
    },
    "validations": {
        "leastNodeVersion": 10
    },
    "credentials": {
        "st-402a0a01-e737-56ab-8e5e-8d0367ee14bb": {
            "apikey": "RP1SALMJkUaDT15S22dsJARKu7ZS9v88/cwwk/OrQEc=",
            "appId": "cs-533476a4-a6d9-56ab-acd0-8f738bec9f10",
            "botName": "SYH_QA"
        },
        "st-980bad94-cb6d-57c2-8a78-a767d037fb02": {
            "apikey": "2NZdGDE+AOzEleSJvaneToGAF4WtVbjr3jHAAcFpCwM=",
            "appId": "cs-1b75e787-81df-5b9c-9ea0-65e31cc38a31",
            "botName": "SYH_DEV"
        },
	    "st-a48bd16d-a8a2-581a-b901-1d7d377e1616": {
            "apikey": "bwRCAeTVsN72AEURg7/6Q+3J4rbfPsz5oo7qgEWE5NQ=",
            "appId": "cs-b4640245-f198-58d9-8092-b1576fc4ae61",
            "botName": "SYH_Debug_7thMarch"

	    },
        "st-6dae4cb0-3687-5f3f-b12d-e284a55bdbe2": {
                "apikey": "LRRJqOr1vlD7U/PBVtagQsPLJkehTKKrdJlCGs8GTVk=",
                "appId": "cs-a930b88f-ba30-51f4-875c-c0b5a8ae1995",
                "botName": "SYH_Few Shot"
    
        },
        "st-78db74a7-cf4c-5b3d-a1a6-45ade75a9027": {
                "apikey": "w3lkRQS2wHYckkdeiLiJ+7WQbHsnoIuxikh0YALSIUM=",
                "appId": "cs-b522dc8e-80cc-5c23-9a0a-893a5a352b09",
                "botName": "Celina SYH"
    
        }
    },
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": false
    },
    "examples": {
        "mockServicesHost": "http://localhost:8004"
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true,
    "languages": [
        "en",
        "de"
    ]
}
